{
  "name": "necro-stories-game",
  "version": "1.0.0",
  "description": "This is the source code of the game Necro Stories",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.2.3",
    "express": "^4.16.4",
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jest": "^24.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11",
    "reload": "^2.4.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leorodriguessilva/necro-stories-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leorodriguessilva/necro-stories-game/issues"
  },
  "homepage": "https://github.com/leorodriguessilva/necro-stories-game#readme"
}
