{
  "name": "necro-stories-game",
  "version": "1.0.0",
  "description": "This is the source code of the game Necro Stories",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.7.1",
    "live-server": "^1.2.1",
    "phaser": "^3.16.2",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "start": "live-server --port=8085"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leorodriguessilva/necro-stories-game.git"
  },
  "author": "Leonardo 'Aesir' Rodrigues da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leorodriguessilva/necro-stories-game/issues"
  },
  "homepage": "https://github.com/leorodriguessilva/necro-stories-game#readme"
}
